.logo {
  width: 100px;
  margin: 20px;
}

li {
  list-style-type: none;
}

li:hover,
li:active {
  background-color: #aaaaaa;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 50px;
  padding: 0px;
}

/* .grid-item {
  background-color: white;
  outline: 1px solid black;
  font-family: helvetica;
  font-weight: bold;
  text-align: left;
  padding: 20px;
  display: flex;
} */

.bi-check-circle-fill {
  margin-right: 10px;
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

.popup-container {
  background-color: white;
  width: 300px;
  height: 300px;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.spinner-container {
  width: 18px;
  height: 18px;
  margin: 0;
  position: relative;
  top: 45%;
  left: 48%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bi-arrow-clockwise {
  margin: 0;
  position: relative;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loadingtext {
  margin: 0;
  position: relative;
  top: 46%;
  left: 42%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: helvetica;
  font-weight: bold;
}

.hidden {
  display: none;
}

.closeModal {
  margin: 0;
  position: relative;
  top: 80%;
  left: 28%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: helvetica;
  font-weight: bold;
}
